<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <br>
    <select id="operation">
        <option value="0">Addition</option>
        <option value="1">Subtraction</option>
        <option value="2">Multiplication</option>
        <option value="3">Division</option>
    </select>
    <br>
    <label for="num1">Number 1</label>
    <input id="num1" type="number">
    <br>
    
    <label for="num2">Number 2</label>
    <input id="num2" type="number">
    <br>
    <button id="calculate" onclick="calculate()">calculate</button>


    <div id="result"></div>
    
    
    <script src="./calculator.js"></script>
</body>

</html>